{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.5/MicrosoftTeams.schema.json",
    "manifestVersion": "1.5",
    "version": "1.0.0",
    "id": "17c59d7c-d5b5-44f5-a390-c2b3ad90d910",
  "packageName": "com.kloudspot.analytics",
  "developer": {
    "name": "Uday Pyda",
    "websiteUrl": "https://www.kloudspot.com",
    "privacyUrl": "https://www.kloudspot.com/privacy-policy-short/",
    "termsOfUseUrl": "https://www.kloudspot.com/privacy-policy-short/"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "KloudspotLocal",
    "full": "Kloudspot Location Services"
  },
  "description": {
    "short": "Kloudspot Location Services",
    "full": "Interface with Kloudspot from within your Microsoft Teams App either on Mobile or Web to get real-time location of devices, point of interest search, footfall summary, dwelltime summary and much more.."
  },
  "accentColor": "#F3F2F1",
  "configurableTabs": [
    {
      "configurationUrl": "https://490c-171-48-62-208.ngrok.io/configure",
      "canUpdateConfiguration": true,
      "scopes": [
        "team"
      ]
    }
  ],
  "bots": [
    {
      "botId": "17c59d7c-d5b5-44f5-a390-c2b3ad90d910",
      "scopes": [
        "personal",
        "team",
        "groupchat"
      ],
      "commandLists": [
        {
          "scopes": [
            "personal"
          ],
          "commands": [
            {
              "title": "locate",
              "description": "Locate a user"
            },
            {
              "title": "help",
              "description": "Get help with the app"
            },
            {
              "title": "apstatus",
              "description": "Check Status of APs"
            },
            {
              "title": "location",
              "description": "Check locations"
            },
            {
              "title": "search",
              "description": "search someone"
            }
          ]
        },
        {
          "scopes": [
            "team"
          ],
          "commands": [
            {
              "title": "locate",
              "description": "Locate a user"
            },
            {
              "title": "help",
              "description": "Get help with the app"
            },
            {
              "title": "apstatus",
              "description": "Check Status of APs"
            },
            {
              "title": "location",
              "description": "Check locations"
            },
            {
              "title": "search",
              "description": "search someone"
            }
          ]
        },
        {
          "scopes": [
            "groupchat"
          ],
          "commands": [
            {
              "title": "help",
              "description": "Get help with the app"
            },
            {
              "title": "locate",
              "description": "Locate a user"
            },
            {
              "title": "apstatus",
              "description": "Check Status of APs"
            }
          ]
        }
      ],
      "supportsFiles": false,
      "isNotificationOnly": false
    }
  ],
  "composeExtensions": [
    {
      "botId": "17c59d7c-d5b5-44f5-a390-c2b3ad90d910",
      "canUpdateConfiguration": true,
      "commands": [
        {
          "id": "locate",
          "type": "query",
          "title": "Locate",
          "description": "Locate a device or user",
          "initialRun": true,
          "fetchTask": false,
          "context": [
            "commandBox",
            "compose"
          ],
          "parameters": [
            {
              "name": "param1",
              "title": "Parameter",
              "description": "Locate a user",
              "inputType": "text"
            }
          ]
        }
      ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "490c-171-48-62-208.ngrok.io",
    "office.kloudspot.com",
    "kloudspot.atlassian.net",
    "hybrid-india.internal.kloudspot.com",
    "login.microsoftonline.com",
    "jamson1.kloudspot.com",
    "c29c-106-51-88-195.ngrok.io",
    "token.botframework.com"
  ],
  "webApplicationInfo": {
    "id": "414da98e-b61f-4506-a69d-41613acc6fde",
    "resource": "api://490c-171-48-62-208.ngrok.io/17c59d7c-d5b5-44f5-a390-c2b3ad90d910"
  },
  "devicePermissions": [
    "media",
    "geolocation",
    "notifications",
    "midi",
    "openExternal"
  ]
}
