<!DOCTYPE html>
<html lang="en">

<head>
    <title>Meeting Assisstence</title>
    <script src="https://statics.teams.cdn.office.net/sdk/v1.5.2/js/MicrosoftTeams.min.js"
        asp-append-version="true"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet/scss" src="./styles/success.scss">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        body {
            margin: 0;
        }
        .color-line {
        background: #f7f9fa;
        height: 6px;
        background-image: -webkit-linear-gradient(left, #34495e, #34495e 25%, #9b59b6 25%, #9b59b6 35%, #3498db 35%, #3498db 45%, #62cb31 45%, #62cb31 55%, #ffb606 55%, #ffb606 65%, #e67e22 65%, #e67e22 75%, #e74c3c 85%, #e74c3c 85%, #c0392b 85%, #c0392b 100%);
        background-image: -moz-linear-gradient(left, #34495e, #34495e 25%, #9b59b6 25%, #9b59b6 35%, #3498db 35%, #3498db 45%, #62cb31 45%, #62cb31 55%, #ffb606 55%, #ffb606 65%, #e67e22 65%, #e67e22 75%, #e74c3c 85%, #e74c3c 85%, #c0392b 85%, #c0392b 100%);
        background-image: -ms-linear-gradient(left, #34495e, #34495e 25%, #9b59b6 25%, #9b59b6 35%, #3498db 35%, #3498db 45%, #62cb31 45%, #62cb31 55%, #ffb606 55%, #ffb606 65%, #e67e22 65%, #e67e22 75%, #e74c3c 85%, #e74c3c 85%, #c0392b 85%, #c0392b 100%);
        background-image: linear-gradient(to right, #34495e, #34495e 25%, #9b59b6 25%, #9b59b6 35%, #3498db 35%, #3498db 45%, #62cb31 45%, #62cb31 55%, #ffb606 55%, #ffb606 65%, #e67e22 65%, #e67e22 75%, #e74c3c 85%, #e74c3c 85%, #c0392b 85%, #c0392b 100%);
        background-size: 100% 6px;
        background-position: 50% 100%;
        background-repeat: no-repeat
        }


        iframe {
            width: 80%;
            height: 510px;
            margin: 0px auto;
            display: block;
            border-style: none;
            padding-top: 50px;
        }

        .connect {
	    
	    height: 40%;
	    font-size: 1em;
	    background-color: #24a0ed;
	    color: #FFFFFF;
	    margin-top: -5px;
	    border: 0px;
	    border-radius: 0px;
	    margin-top: 20px;
	}
    .border {
        border-style: solid;
        border-color: #00586e;
    }
        .loader {
            border: 16px solid #f3f3f3;
            /* Light grey */
            border-top: 16px solid #3498db;
            /* Blue */
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
        }
        hr {
            border: 2px solid rgb(0, 88, 139);
        }
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
		.card {
			padding: 0px;
			cursor: pointer;
		}
		.card-block {
		    margin: 20px;
		    border: 1px solid lightgray;
		    padding: 20px;
		}
		.card-title {
			height: 55px;
		}
		.displayloader {
			display: none;
			position: absolute;
		    right: 32px;
		    top: 32px;
		    width: 64px;
		}
    </style>
</head>

<body>
    <div id="master" class="color-line">

        <!-- Modal -->

                <div id="modal-content" class="modal-body text-center">
                    <div class="modal-header">
                        <div class="form-check form-switch" style="display: inline-block">
                            <input class="form-check-input" type="checkbox" id="enableVideo">
                            <label class="form-check-label" >Enable Video</label>
                          </div>
                        <div class="form-check form-switch" style="padding-left: 5px; display: inline-block">
                            <input class="form-check-input" type="checkbox" id="enableAudio">
                            <label class="form-check-label" >Enable Audio</label>
                        </div>
                    </div>
                    <div class="modal-header">
                        <h4 class="modal-title text-center">Choose Nearby Display Device</h4>
                    </div>
                    <div id="modelContent" class="modal-body text-center ">
                        <div class="btn-group-vertical" id="displayTerminals" class="row">

                        </div>
            </div>
        </div> 
        <br>
    </div>
    <script>

        $(document).ready(function () {
            microsoftTeams.initialize();

            /* Storing user's device details in a variable*/
            let details = navigator.userAgent;

            /* Creating a regular expression 
            containing some mobile devices keywords 
            to search it in details string*/
            let regexp = /android|iphone|kindle|ipad/i;

            /* Using test() method to search regexp in details
            it returns boolean value*/
            var webPath=window.location.href.split("?")[0].split("/"); 
            webPath.pop();
            let newImgPath=webPath.join("/");
            let isMobileDevice = regexp.test(details);
            var  params = new URLSearchParams(window.location.search);
            var displayUrl = window.atob(params.getAll('displayUrl'));
            var cid = params.get('cid');
            var displayTime = Number(params.get('displayTime'));
            var caller = window.atob(params.get('caller'));
            console.log(cid,caller)
            var displayTerminals = [];
			var COLORS = ["#D9D7F1", "#FFFDDE", "#E7FBBE", "#FFCBCB", "#FFF6EA", "#FFF6EA"];
            function sendPublishRequest(index, displayTime, cid){

                var pay = {
                    content: displayUrl+ "&name="+ displayTerminals[index]["name"]+'&enablevideo='+$("#enableVideo").is(":checked")+'&enableaudio='+$("#enableAudio").is(":checked")+ '&displayId='+displayTerminals[index]["id"],
                    id: displayTerminals[index]["id"],
                    displayTime: displayTime
                }
                console.log(pay);
                publish(pay, cid);
            }
            getAllDisplaysinZone(cid,caller);

            function getAllDisplaysinZone(cid,caller) {
                document.getElementById("modelContent").innerHTML = "<div class='btn-group-vertical' id='displayTerminals'></div>";
                document.getElementById("displayTerminals").innerHTML = '<div  class="loader"></div>';
                displayTerminals = [];
                $("#devicesModal").modal();
                $.ajax(
                    {
                        type: "GET",
                        url: newImgPath+"/getdisplays/" +cid + "?caller=" +caller.split(" ")[0],
                        contentType: "application/json; charset=utf-8",
                        crossDomain: true,
                        dataType: "json",
                        success: function (data, status, jqXHR) {
                            var dataT = data.data;
                            var disData = dataT.map((e) => {
                                return {
                                    id: e.id,
                                    name: e.name,
                                    type: e.type
                                }
                            });
                           var dsData = disData.filter(d=> { 
                               return d.type=="display_terminal";
                           });
                           console.log(dsData)
                            var htmlRendered = [];
                            dsData.forEach((device, index) => {
                                displayTerminals.push(device);
                                htmlRendered.push(`<div class="card col-md-3 col-sm-4 col-xs-12" data-deviceid="${device.id}" data-deviceIndex="${index}">
	                                                    <div class="card-block" style="background-color: ${COLORS[index]}">
															<img src="images/display-tv.png" width="128">
	                                                        <h4 class="card-title">${device.name}</h4>
															<img class="displayloader" src="images/loader.gif" width="128">
	                                                    </div>
                                                </div>`);
                                
                                //htmlRendered.push(`<button type="button" class="btn btn-outline-success" style="margin: 8px; background-color: #5cb85c; color: white;" onclick="sendPublishRequest(` + index + `)">` + device.name + `</button>`)
                            })
                            document.getElementById("displayTerminals").innerHTML = htmlRendered.join("");
                            $(document).on("click",".card", (e)=>{
                                console.log($(e.currentTarget).attr("data-deviceid"));
								$(".displayloader").hide();
								$(e.currentTarget).find(".displayloader").show();
                                sendPublishRequest($(e.currentTarget).attr("data-deviceIndex"),displayTime, cid);
                            })
                        },
                        error: function (jqXHR, status) {
                            console.log(jqXHR);
                            document.getElementById("displayTerminals").innerHTML = '<div>' + jqXHR.responseJSON.data + '</div>';
                        }
                    })

            }
            //Adding API calls 
            function publish(payload, cid) {
                
                document.getElementById("displayTerminals").innerHTML = '<div class="loader"></div>';
                if (payload) {
                    $.ajax(
                        {
                            type: "POST",
                            url: newImgPath+"/display/publish/" + cid,
                            data: JSON.stringify(payload),
                            contentType: "application/json; charset=utf-8",
                            crossDomain: true,
                            dataType: "json",
                            success: function (data, status, jqXHR) {
                                document.getElementById("modelContent").innerHTML = '<img src="./images/success.png"/><br><br><h5>Successfully published to the Display</h5>';

                            },
                            error: function (jqXHR, status) {
                                // error handler
                                console.log(jqXHR);
                                document.getElementById("displayTerminals").innerHTML = '<div>' + jqXHR.responseJSON  + '</div>';
                            }
                        })
                }
            }
        });
    </script>

</body>

</html>